<!DOCTYPE html>
<html>
    <head>
        <title>New Cornerstone Primary School</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    </head>
    <body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> CornerStone</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="text" name="search" id="search" placeholder="Type here">
                <a href="#"> <button class="btn">Search</button></a>
            </div> 
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>           
        </div>
        <div class="content">
            <h1>New Cornerstone<br><span>Primary</span><br>School</h1>
            <p class="par">
                This is an educational institution that provides the first stage of formal education <br>for children, typically between the ages of 5 and 12 years.<br> It lays the foundation for lifelong learning <br> by helping learners develop literacy, <br> numeracy, social skills, and emotional<br> maturity.
            </p>
            <button class="cn"><a href="#">JOIN US</a></a></button>
    </div>       
</body>
</html>